<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c8562e35-6ebb-4f4d-933f-d4c99d7f92e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leo.Subtypes.Nuget\Leo.Subtypes.Nuget.csproj" />
    <ProjectReference Include="..\PusherSamplePackage\PusherSamplePackage.csproj" />
    <ProjectReference Include="..\TcsSamplePackage\TcsSamplePackage.csproj" />
  </ItemGroup>

</Project>
