<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leo.Subtypes.Nuget\Leo.Subtypes.Nuget.csproj" />
    <ProjectReference Include="..\PusherSamplePackage\PusherSamplePackage.csproj" />
    <ProjectReference Include="..\TcsSamplePackage\TcsSamplePackage.csproj" />
  </ItemGroup>

</Project>
