# DomainGatewaySample

./: .gitignore  DomainGatewaySample.sln
DomainGatewaySample/: Dockerfile  DomainGatewaySample.csproj  Program.cs  appsettings.json
DomainGatewaySample/Controllers/: DomainGatewaySampleController.cs
DomainGatewaySample/Properties/: launchSettings.json
Leo.Subtypes.Nuget/: Leo.Subtypes.Nuget.csproj  LeoAssemblyLoadContext.cs  SubTypeDepenecyInjector.cs  SubTypeDescriptor.cs
Leo.Subtypes.Nuget/AssemblyLoader/: LeoAssemblyLoadContext.cs
Leo.Subtypes.Nuget/Builder/: SubTypeBuilder.cs
Leo.Subtypes.Nuget/Extensions/: EnvironmentExtensions.cs  ServiceCollection.cs  ServiceProviderExtensionMethods.cs  StringExtensions.cs
Leo.Subtypes.Nuget/Flows/: FlowBase.cs  FlowEventArgument.cs  FlowRegistry.cs  FlowResult.cs  FlowResultCollection.cs  FlowTriggerCriteria.cs  TriggerParameter.cs
Leo.Subtypes.Nuget/Interfaces/: IFlow.cs  IFlowRegistry.cs  ISubTypeDescriptor.cs
Leo.Subtypes.Nuget/Settings/: ISubTypeSettings.cs  SubTypeSettings.cs
Leo.Subtypes.Nuget/SubTypeException/: FlowNotFoundException.cs  ResolveHostDepenecyException.cs  SubTypeLoadException.cs
Plugins/TestPlugin1/: Plugin1.cs  TestPlugin1.csproj  TestPlugin1.sln
Plugins/TestPlugin2/: Plugin2.cs  TestPlugin2.csproj  TestPlugin2.sln
PusherSamplePackage/: IPusherSample.cs  PusherSample.cs
TcsSamplePackage/: ITcsConfiguration.cs  TcsConfiguration.cs
