<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Leo.Subtypes.Nuget\Leo.Subtypes.Nuget.csproj" />
    <ProjectReference Include="..\..\PusherSamplePackage\PusherSamplePackage.csproj" />
  </ItemGroup>

</Project>
